<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Activity (1)' inline='true' name='federated.1diqold0dtm3ai1fk4mm10cl1w10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity (1)' name='textscan.1ecnbdn0qj7zg81c3f4y91vjwefr'>
            <connection class='textscan' directory='D:/桌面/tableau/tableau进阶/进阶数据' filename='COVID-19 Activity (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ecnbdn0qj7zg81c3f4y91vjwefr' name='COVID-19 Activity (1).csv' table='[COVID-19 Activity (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='string' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='大洲' datatype='string' name='[CONTINENT_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' hidden='true' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='国家' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='县' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='死亡排名' datatype='integer' name='[Calculation_2106277259585179648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([PEOPLE_DEATH_COUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='数据源' datatype='string' hidden='true' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='累计死亡' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='新增死亡' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='累计确诊' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='新增确诊' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='州' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='日期' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='操作(天(日期))' hidden='true' name='[Action (DAY(日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:REPORT_DATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='AutoNavi' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-stretch='1.0' min-shrink='1.0' offline='' port='80' server='http://webrd01.is.autonavi.com' tileset='US\normal' url-format='/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x={X}&amp;y={Y}&amp;z={Z}' />
      <languages />
      <layers>
        <layer display-name='AutoNavi' name='AutoNavi' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='AutoNavi' name='AutoNavi' wait-tile-color='#dddddd'>
          <map-layer-style name='AutoNavi' request-string='AutoNavi' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© OpenStreetMap 供稿者' copyright-url='http://www.openstreetmap.org/copyright' short-copyright-string='' />
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1diqold0dtm3ai1fk4mm10cl1w10'>
      <datasources>
        <datasource caption='COVID-19 Activity (1)' name='federated.1diqold0dtm3ai1fk4mm10cl1w10' />
      </datasources>
      <datasource-dependencies datasource='federated.1diqold0dtm3ai1fk4mm10cl1w10'>
        <column caption='日期' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:qk]' included-values='in-range'>
        <min>#2020-02-28 00:00:00#</min>
        <max>#2020-08-15 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (1)' name='federated.1diqold0dtm3ai1fk4mm10cl1w10' />
          </datasources>
          <mapsources>
            <mapsource name='AutoNavi' />
          </mapsources>
          <datasource-dependencies datasource='federated.1diqold0dtm3ai1fk4mm10cl1w10'>
            <column caption='国家' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='累计死亡' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='新增死亡' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <size column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <lod column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[Latitude (generated)]</rows>
        <cols>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (1)' name='federated.1diqold0dtm3ai1fk4mm10cl1w10' />
          </datasources>
          <datasource-dependencies datasource='federated.1diqold0dtm3ai1fk4mm10cl1w10'>
            <column caption='大洲' datatype='string' name='[CONTINENT_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='新增死亡' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CONTINENT_NAME]' derivation='None' name='[none:CONTINENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:CONTINENT_NAME:nk]' direction='DESC' using='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
          <slices>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</rows>
        <cols>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:CONTINENT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (1)' name='federated.1diqold0dtm3ai1fk4mm10cl1w10' />
          </datasources>
          <datasource-dependencies datasource='federated.1diqold0dtm3ai1fk4mm10cl1w10'>
            <column caption='国家' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='累计死亡' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_COUNT:qk]</rows>
        <cols>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='数据提示'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='微软雅黑' fontsize='36'>&lt;Page Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='微软雅黑' fontsize='36'>美国死亡人数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (1)' name='federated.1diqold0dtm3ai1fk4mm10cl1w10' />
          </datasources>
          <datasource-dependencies datasource='federated.1diqold0dtm3ai1fk4mm10cl1w10'>
            <column caption='国家' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='累计死亡' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:qk]</column>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_COUNT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='柱状图/条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (1)' name='federated.1diqold0dtm3ai1fk4mm10cl1w10' />
          </datasources>
          <datasource-dependencies datasource='federated.1diqold0dtm3ai1fk4mm10cl1w10'>
            <column caption='国家' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='死亡排名' datatype='integer' name='[Calculation_2106277259585179648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([PEOPLE_DEATH_COUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='累计死亡' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='日期' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2106277259585179648]' derivation='User' name='[usr:Calculation_2106277259585179648:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[COUNTRY_SHORT_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_COUNT:qk]</rows>
        <cols>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[usr:Calculation_2106277259585179648:ok:3]</cols>
        <pages>
          <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='美国疫情地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (1)' name='federated.1diqold0dtm3ai1fk4mm10cl1w10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1diqold0dtm3ai1fk4mm10cl1w10'>
            <column caption='国家' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='累计死亡' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='累计确诊' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='州' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='日期' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <size column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <text column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <lod column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:PROVINCE_STATE_NAME:nk]' />
              <lod column='[federated.1diqold0dtm3ai1fk4mm10cl1w10].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[sum:PEOPLE_DEATH_COUNT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[Latitude (generated)]</rows>
        <cols>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1diqold0dtm3ai1fk4mm10cl1w10].[tdy:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='768' maxwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='1' name='柱状图/条形图' show-title='false' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='3' h='12760' id='6' name='柱状图/条形图' name1='美国疫情地图' name2='折线图' name3='数据提示' synchronized='1' type-v2='currpage' w='10176' x='7906' y='3516' />
        <zone h='45833' id='7' name='美国疫情地图' show-title='false' w='37921' x='60761' y='1823'>
        </zone>
        <zone h='33333' id='15' name='折线图' show-title='false' w='33309' x='63470' y='50260' />
        <zone h='48177' id='18' name='数据提示' w='36969' x='18814' y='4948' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
